APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:id5pj+Q1vow1guNhX0H46Xe9uqZcSGM8N29SZlcqzoY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-44-205-41-76.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d1sjtumlfclmm0
DB_USERNAME=qtnicgecnmkdcj
DB_PASSWORD=4d30db8d085afec97bb4c1bfb12d6ac48aa593bc3514f10b102b1ff99669e0b9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cybersamarinda@gmail.com
MAIL_PASSWORD=nxphjxmuqtxtzrqg
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
